export MNEMONIC="frame mercy puppy spawn dinner true outside network neck spread vault local"
export CONTRACT_ADDRESS="0x608c483aC4A636440196131EEE9BbfB542fAFD67"
export ALCHEMY_URL="https://eth-sepolia.g.alchemy.com/v2/aGP6ImVTfOlef4kzUxw0-31sabFgyTCT"
export PRIVATE_KEY="46c1c920de14adbe81e541bc994a2bb5990dd9f2d67b52f8eaeb00f391d762c7"