export MNEMONIC="frame mercy puppy spawn dinner true outside network neck spread vault local"
export CONTRACT_ADDRESS="0x8030A36c4a063752A0E2Ab9b66410c27E20B153B"
export ALCHEMY_URL="https://eth-sepolia.g.alchemy.com/v2/aGP6ImVTfOlef4kzUxw0-31sabFgyTCT"